# WeatherAppTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapptask/bindingadapters/: BindingAdapter.kt
app/src/main/java/com/example/weatherapptask/data/database/: CoordinateTypeConverter.kt  FavoritesEntity.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastTypeConverter.kt  HourlyForecastEntity.kt  HourlyForecastTypeConverter.kt  TemperatureTypeConverter.kt  WeatherListTypeConverter.kt  WindTypeConverter.kt
app/src/main/java/com/example/weatherapptask/data/di/: AppModule.kt
app/src/main/java/com/example/weatherapptask/data/remote/: LocationForecastVM.kt
app/src/main/java/com/example/weatherapptask/data/remote/api/: LocationApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapptask/data/remote/model/: Clouds.kt  Coord.kt  Daily.kt  DailyForecastModel.kt  Hourly.kt  HourlyForecastModel.kt  LocationModel.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapptask/data/remote/other/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/weatherapptask/data/repo/: LocalRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/weatherapptask/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/weatherapptask/ui/favorites/adapter/: FavoritesForecastsAdapter.kt
app/src/main/java/com/example/weatherapptask/ui/forecastreport/: ForecastReportFragment.kt
app/src/main/java/com/example/weatherapptask/ui/mylocation/: MyLocationFragment.kt
app/src/main/java/com/example/weatherapptask/ui/search/: SearchFragment.kt
app/src/main/java/com/example/weatherapptask/util/: ExtensionFunctions.kt  GPSUtils.kt  NetworkListener.kt  Util.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_fav_off.xml  ic_fav_on.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_location_on.xml  ic_search_off.xml  ic_search_on.xml  selector_search.xml  shape_bottom_nav.xml  shape_card.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  daily_temp_item.xml  favorite_forecast_row_item.xml  fragment_favorites.xml  fragment_forecast_report.xml  fragment_my_location.xml  fragment_search.xml  hourly_temp_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_forecasts_menu.xml  favorites_contextual_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapptask/: ExampleUnitTest.kt
(+8 files in other folders)
