<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/location">

    <fragment
        android:id="@+id/location"
        android:name="com.example.weatherapptask.ui.mylocation.MyLocationFragment"
        android:label="MyLocationFragment"
        tools:layout="@layout/fragment_my_location" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.weatherapptask.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_forecastReportFragment"
            app:destination="@id/forecastReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastReportFragment"
        android:name="com.example.weatherapptask.ui.forecastreport.ForecastReportFragment"
        android:label="ForecastReportFragment"
        tools:layout="@layout/fragment_forecast_report">
        <argument
            android:name="locationModel"
            app:argType="com.example.weatherapptask.data.remote.model.LocationModel" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.weatherapptask.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
</navigation>