<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="166dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_view">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:textColor="@color/background"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/img"
                    app:layout_constraintStart_toStartOf="@id/time"
                    tools:text="July 22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:textColor="@color/background"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintTop_toTopOf="@id/img"
                    tools:text="10:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_medium"
                    android:textColor="@color/background"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/img"
                    app:layout_constraintStart_toStartOf="@id/time"
                    tools:text="24c" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>